# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["01.002.00.01.01.pcb" 65.0000mm 110.0001mm]

Grid[0.5000mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1775mm 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,snappin,showmask")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("import::src0" "/home/bert/workspace/git/projects/01_Extender/ecad/gschem/01.002.00.01.01.sch")
Attribute("PCB::grid::size" "0.5000mm")
Via[38.9999mm 71.2499mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[42.9999mm 55.9999mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[42.9999mm 50.7499mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["lock" "RES1016-635X229____0.6W.fp" "R206" "1500" 45.4999mm 22.4999mm -0.6453mm 1.3129mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R205" "1500" 42.4999mm 22.4999mm -0.6809mm 1.5874mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D206" "green" 1437.00mil 17.4999mm 3.2220mm 1.4520mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil 57.00mil 100.00mil -57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D205" "green" 1437.00mil 27.4999mm 3.2220mm 1.4120mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil -57.00mil 100.00mil 57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "PIN165X102____.fp" "p3" "unknown" 13.0000mm 97.5000mm -0.5335mm 2.7413mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["lock" "PIN165X102____.fp" "p4" "unknown" 42.0000mm 97.5000mm -0.9760mm 2.7300mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["lock" "PIN165X102____.fp" "p1" "unknown" 13.0000mm 7.5000mm -0.4760mm -4.2700mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["lock" "PIN165X102____.fp" "p2" "unknown" 42.0000mm 7.5000mm -0.9760mm -4.2700mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["lock" "CON-SIL-254P-31N____.fp" "J202" "unknown" 6.4999mm 14.3999mm -0.5640mm -2.0600mm 1 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "20" "20" ""]
	Pin[0.0000 2000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "21" "21" ""]
	Pin[0.0000 2100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "22" "22" ""]
	Pin[0.0000 2200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "23" "23" ""]
	Pin[0.0000 2300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "24" "24" ""]
	Pin[0.0000 2400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "25" "25" ""]
	Pin[0.0000 2500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "26" "26" ""]
	Pin[0.0000 2600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "27" "27" ""]
	Pin[0.0000 2700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "28" "28" ""]
	Pin[0.0000 2800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "29" "29" ""]
	Pin[0.0000 2900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "30" "30" "thermal(0X,1X)"]
	Pin[0.0000 3000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "31" "31" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 3050.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil 3050.00mil 50.00mil 3050.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R207" "270k" 45.4999mm 57.4999mm -0.3970mm 1.9008mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "CON-HDR-254P-2C-1R-2N____.fp" "LB201" "neon" 1437.00mil 57.4999mm -2.0917mm 1.9917mm 0 100 ""]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 72.00mil 20.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 72.00mil 20.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R204" "1k" 45.4999mm 42.4199mm -0.5000mm 1.5000mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R203" "1k" 42.4999mm 42.4999mm -0.6494mm 1.4312mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D204" "green" 1437.00mil 37.4999mm 3.2220mm 1.4520mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil 57.00mil 100.00mil -57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D203" "green" 1437.00mil 47.4999mm 3.2220mm 1.4520mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil -57.00mil 100.00mil 57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R202" "680" 45.4999mm 72.4999mm -0.5000mm 1.5000mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R201" "680" 42.4999mm 72.4999mm -0.6632mm 1.5277mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D202" "green" 1437.00mil 77.4999mm 3.2220mm 1.9520mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil 57.00mil 100.00mil -57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "LED254-500_Temic_TLLG5400__green.fp" "D201" "green" 1437.00mil 67.4999mm 3.2220mm 1.4520mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square"]
	Pin[-50.00mil 0.0000 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" ""]
	ElementLine [100.00mil -57.00mil 100.00mil 57.00mil 10.00mil]
	ElementArc [0.0000 0.0000 115.00mil 115.00mil 210.000000 300.000000 10.00mil]

	)

Element["lock" "CON-TP_Keystone_5000_compact_red.fp" "TP201" "red" 40.4999mm 89.4999mm -1.4760mm 2.7300mm 0 100 ""]
(
	Attribute("mfr" "Keystone")
	Attribute("mfr_PN" "5000 compact red")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "TEST_POINT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 20.00mil 75.00mil 46.00mil "terminal" "1" "thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0.000000 360.000000 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0.000000 360.000000 0.01mil]

	)

Element["lock" "CON-DIN41617-31N_Assmann_A-31-L2_DIN41617_female.fp" "J201" "unknown" 27.9999mm 52.4999mm -6.6605mm -36.1002mm 1 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-98.43mil -37.4998mm 65.00mil 20.00mil 70.00mil 40.00mil "1" "1" "square"]
	Pin[98.41mil -34.9999mm 65.00mil 20.00mil 70.00mil 40.00mil "2" "2" ""]
	Pin[-98.43mil -32.4998mm 65.00mil 20.00mil 70.00mil 40.00mil "3" "3" ""]
	Pin[98.41mil -1181.10mil 65.00mil 20.00mil 70.00mil 40.00mil "4" "4" ""]
	Pin[-98.43mil -27.4998mm 65.00mil 20.00mil 70.00mil 40.00mil "5" "5" ""]
	Pin[98.41mil -984.25mil 65.00mil 20.00mil 70.00mil 40.00mil "6" "6" ""]
	Pin[-98.43mil -885.82mil 65.00mil 20.00mil 70.00mil 40.00mil "7" "7" ""]
	Pin[98.41mil -20.0000mm 65.00mil 20.00mil 70.00mil 40.00mil "8" "8" ""]
	Pin[-98.43mil -688.97mil 65.00mil 20.00mil 70.00mil 40.00mil "9" "9" ""]
	Pin[98.41mil -15.0000mm 65.00mil 20.00mil 70.00mil 40.00mil "10" "10" ""]
	Pin[-98.43mil -492.12mil 65.00mil 20.00mil 70.00mil 40.00mil "11" "11" ""]
	Pin[98.41mil -393.70mil 65.00mil 20.00mil 70.00mil 40.00mil "12" "12" ""]
	Pin[-98.43mil -295.27mil 65.00mil 20.00mil 70.00mil 40.00mil "13" "13" ""]
	Pin[98.41mil -196.85mil 65.00mil 20.00mil 70.00mil 40.00mil "14" "14" ""]
	Pin[-98.43mil -98.42mil 65.00mil 20.00mil 70.00mil 40.00mil "15" "15" ""]
	Pin[98.41mil 0.0000 65.00mil 20.00mil 70.00mil 40.00mil "16" "16" ""]
	Pin[-98.43mil 98.43mil 65.00mil 20.00mil 70.00mil 40.00mil "17" "17" ""]
	Pin[98.41mil 196.85mil 65.00mil 20.00mil 70.00mil 40.00mil "18" "18" ""]
	Pin[-98.43mil 295.28mil 65.00mil 20.00mil 70.00mil 40.00mil "19" "19" ""]
	Pin[98.41mil 393.70mil 65.00mil 20.00mil 70.00mil 40.00mil "20" "20" ""]
	Pin[98.41mil 15.0000mm 65.00mil 20.00mil 70.00mil 40.00mil "22" "22" ""]
	Pin[-98.43mil 492.13mil 65.00mil 20.00mil 70.00mil 40.00mil "21" "21" ""]
	Pin[-98.43mil 688.98mil 65.00mil 20.00mil 70.00mil 40.00mil "23" "23" ""]
	Pin[98.41mil 20.0000mm 65.00mil 20.00mil 70.00mil 40.00mil "24" "24" ""]
	Pin[-98.43mil 885.83mil 65.00mil 20.00mil 70.00mil 40.00mil "25" "25" ""]
	Pin[98.41mil 984.25mil 65.00mil 20.00mil 70.00mil 40.00mil "26" "26" ""]
	Pin[-98.43mil 27.5001mm 65.00mil 20.00mil 70.00mil 40.00mil "27" "27" ""]
	Pin[98.41mil 1181.10mil 65.00mil 20.00mil 70.00mil 40.00mil "28" "28" ""]
	Pin[-98.43mil 32.5001mm 65.00mil 20.00mil 70.00mil 40.00mil "29" "29" ""]
	Pin[98.41mil 34.9999mm 65.00mil 20.00mil 70.00mil 40.00mil "30" "30" "thermal(0X,1X)"]
	Pin[-98.43mil 37.5001mm 65.00mil 20.00mil 70.00mil 40.00mil "31" "31" ""]
	Pin[0.0000 42.5000mm 126.00mil 20.00mil 126.00mil 126.00mil "MTG320" "32" "hole"]
	Pin[0.0000 -42.5000mm 126.00mil 20.00mil 126.00mil 126.00mil "MTG320" "33" "hole"]
	ElementLine [-196.85mil 47.9001mm 196.85mil 47.9001mm 10.00mil]
	ElementLine [-196.85mil -47.9001mm -196.85mil 47.9001mm 10.00mil]
	ElementLine [-196.85mil -47.9001mm 196.85mil -47.9001mm 10.00mil]
	ElementLine [196.85mil -1881.90mil 196.85mil 47.9001mm 10.00mil]

	)
Layer(1 "top" "copper")
(
	Attribute("finish" "ENIG")
	Line[25.4999mm 79.4999mm 25.9999mm 3149.60mil 25.00mil 20.00mil ""]
	Line[25.9999mm 3149.60mil 31.9999mm 3149.60mil 25.00mil 20.00mil "clearline"]
	Line[31.9999mm 3149.60mil 32.9999mm 78.9999mm 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 78.9999mm 32.9999mm 74.4999mm 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 74.4999mm 33.9999mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[33.9999mm 73.5000mm 39.4999mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[39.4999mm 73.5000mm 40.4999mm 72.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 72.4999mm 40.4999mm 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 2500.00mil 41.4999mm 62.4999mm 25.00mil 20.00mil "clearline"]
	Line[41.4999mm 62.4999mm 45.4999mm 62.4999mm 25.00mil 20.00mil "clearline"]
	Line[25.4999mm 2755.90mil 27.4999mm 67.9999mm 25.00mil 20.00mil "clearline"]
	Line[27.4999mm 67.9999mm 27.4999mm 21.4999mm 25.00mil 20.00mil "clearline"]
	Line[27.4999mm 21.4999mm 28.9999mm 19.9999mm 25.00mil 20.00mil "clearline"]
	Line[28.9999mm 19.9999mm 1362.20mil 19.9999mm 25.00mil 20.00mil "clearline"]
	Line[1362.20mil 19.9999mm 35.1999mm 19.3999mm 25.00mil 20.00mil "clearline"]
	Line[35.1999mm 19.3999mm 35.1999mm 17.4999mm 25.00mil 20.00mil "clearline"]
	Line[25.4999mm 74.9999mm 28.9999mm 71.4999mm 25.00mil 20.00mil "clearline"]
	Line[28.9999mm 71.4999mm 28.9999mm 40.9999mm 25.00mil 20.00mil "clearline"]
	Line[28.9999mm 40.9999mm 1181.10mil 1574.80mil 25.00mil 20.00mil "clearline"]
	Line[1181.10mil 1574.80mil 34.4999mm 1574.80mil 25.00mil 20.00mil "clearline"]
	Line[34.4999mm 1574.80mil 35.2499mm 39.2499mm 25.00mil 20.00mil "clearline"]
	Line[35.2499mm 39.2499mm 35.2499mm 37.7499mm 25.00mil 20.00mil "clearline"]
	Line[37.7499mm 27.4999mm 37.7499mm 30.9999mm 25.00mil 20.00mil "clearline"]
	Line[37.7499mm 30.9999mm 40.2499mm 33.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.2499mm 33.4999mm 40.2499mm 60.9999mm 25.00mil 20.00mil "clearline"]
	Line[40.2499mm 60.9999mm 38.7499mm 62.4999mm 25.00mil 20.00mil "clearline"]
	Line[38.7499mm 62.4999mm 34.4999mm 62.4999mm 25.00mil 20.00mil "clearline"]
	Line[34.4999mm 62.4999mm 32.9999mm 63.9999mm 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 63.9999mm 32.9999mm 2755.90mil 25.00mil 20.00mil "clearline"]
	Line[30.4999mm 72.4999mm 32.9999mm 2755.90mil 25.00mil 20.00mil "clearline"]
	Line[30.4999mm 77.4999mm 30.4999mm 74.7499mm 25.00mil 20.00mil "clearline"]
	Line[30.4999mm 74.7499mm 33.9999mm 71.2499mm 25.00mil 20.00mil "clearline"]
	Line[33.9999mm 71.2499mm 38.9999mm 71.2499mm 25.00mil 20.00mil "clearline"]
	Line[42.9999mm 55.9999mm 42.9999mm 50.7499mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[196.79mil 5.0000mm] [46.9999mm 5.0000mm] [46.9999mm 3937.00mil] [196.79mil 3937.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Attribute("finish" "ENIG")
	Line[25.4998mm 15.0001mm 16.0001mm 15.0001mm 25.00mil 20.00mil "clearline"]
	Line[16.0001mm 15.0001mm 15.4999mm 14.4999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 14.4999mm 6.5999mm 14.4999mm 25.00mil 20.00mil "clearline,lock"]
	Line[6.5999mm 14.4999mm 6.4999mm 14.3999mm 25.00mil 20.00mil ""]
	Line[30.4995mm 17.5000mm 16.0000mm 17.5000mm 25.00mil 20.00mil "clearline"]
	Line[16.0000mm 17.5000mm 15.4999mm 16.9999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 16.9999mm 6.5599mm 16.9999mm 25.00mil 20.00mil "clearline"]
	Line[6.5599mm 16.9999mm 6.4999mm 16.9399mm 25.00mil 20.00mil ""]
	Line[25.4998mm 20.0001mm 16.0001mm 20.0001mm 25.00mil 20.00mil "clearline"]
	Line[16.0001mm 20.0001mm 15.4999mm 19.4999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 19.4999mm 6.5199mm 19.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.5199mm 19.4999mm 6.4999mm 19.4799mm 25.00mil 20.00mil ""]
	Line[30.4995mm 22.5000mm 16.0000mm 22.5000mm 25.00mil 20.00mil "clearline"]
	Line[16.0000mm 22.5000mm 15.4999mm 21.9999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 21.9999mm 6.5199mm 21.9999mm 25.00mil 20.00mil "clearline"]
	Line[6.5199mm 21.9999mm 6.4999mm 22.0199mm 25.00mil 20.00mil ""]
	Line[25.4998mm 25.0001mm 16.0001mm 25.0001mm 25.00mil 20.00mil "clearline"]
	Line[16.0001mm 25.0001mm 15.4999mm 24.4999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 24.4999mm 6.5599mm 24.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.5599mm 24.4999mm 6.4999mm 24.5599mm 25.00mil 20.00mil ""]
	Line[30.4995mm 27.5000mm 15.9999mm 27.5000mm 25.00mil 20.00mil "clearline"]
	Line[15.9999mm 27.5000mm 15.4999mm 26.9999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 26.9999mm 6.5999mm 26.9999mm 25.00mil 20.00mil "clearline"]
	Line[6.5999mm 26.9999mm 6.4999mm 27.0999mm 25.00mil 20.00mil ""]
	Line[25.4998mm 30.0001mm 16.0001mm 30.0001mm 25.00mil 20.00mil "clearline"]
	Line[16.0001mm 30.0001mm 15.4999mm 29.4999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 29.4999mm 6.6399mm 29.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.6399mm 29.4999mm 6.4999mm 29.6399mm 25.00mil 20.00mil ""]
	Line[30.4995mm 32.4999mm 15.9999mm 32.4999mm 25.00mil 20.00mil "clearline"]
	Line[15.9999mm 32.4999mm 15.4999mm 31.9999mm 25.00mil 20.00mil "clearline"]
	Line[15.4999mm 31.9999mm 6.6799mm 31.9999mm 25.00mil 20.00mil "clearline"]
	Line[6.6799mm 31.9999mm 6.4999mm 32.1799mm 25.00mil 20.00mil ""]
	Line[25.4998mm 35.0001mm 266.93mil 35.0001mm 25.00mil 20.00mil "clearline"]
	Line[266.93mil 35.0001mm 6.4999mm 34.7199mm 25.00mil 20.00mil ""]
	Line[30.4995mm 37.4999mm 265.35mil 37.4999mm 25.00mil 20.00mil "clearline"]
	Line[265.35mil 37.4999mm 6.4999mm 37.2599mm 25.00mil 20.00mil ""]
	Line[25.4998mm 40.0001mm 263.78mil 40.0001mm 25.00mil 20.00mil "clearline"]
	Line[263.78mil 40.0001mm 6.4999mm 39.7999mm 25.00mil 20.00mil ""]
	Line[30.4995mm 42.4999mm 262.20mil 42.4999mm 25.00mil 20.00mil "clearline"]
	Line[262.20mil 42.4999mm 6.4999mm 42.3399mm 25.00mil 20.00mil ""]
	Line[25.4998mm 45.0000mm 6.6200mm 45.0000mm 25.00mil 20.00mil "clearline"]
	Line[6.6200mm 45.0000mm 6.4999mm 44.8799mm 25.00mil 20.00mil ""]
	Line[30.4995mm 47.4999mm 259.05mil 47.4999mm 25.00mil 20.00mil "clearline"]
	Line[259.05mil 47.4999mm 6.4999mm 47.4199mm 25.00mil 20.00mil ""]
	Line[25.4998mm 50.0000mm 6.5400mm 50.0000mm 25.00mil 20.00mil "clearline"]
	Line[6.5400mm 50.0000mm 6.4999mm 49.9599mm 25.00mil 20.00mil ""]
	Line[30.4995mm 52.4999mm 6.4999mm 52.4999mm 25.00mil 20.00mil "clearline"]
	Line[25.4998mm 55.0000mm 257.47mil 55.0000mm 25.00mil 20.00mil "clearline"]
	Line[257.47mil 55.0000mm 6.4999mm 55.0399mm 25.00mil 20.00mil ""]
	Line[30.4995mm 57.4999mm 259.05mil 57.4999mm 25.00mil 20.00mil "clearline"]
	Line[259.05mil 57.4999mm 6.4999mm 57.5799mm 25.00mil 20.00mil ""]
	Line[25.4998mm 60.0000mm 260.62mil 60.0000mm 25.00mil 20.00mil "clearline"]
	Line[260.62mil 60.0000mm 6.4999mm 60.1199mm 25.00mil 20.00mil ""]
	Line[30.4995mm 62.4999mm 262.20mil 62.4999mm 25.00mil 20.00mil "clearline"]
	Line[262.20mil 62.4999mm 6.4999mm 62.6599mm 25.00mil 20.00mil ""]
	Line[25.4999mm 64.9999mm 6.4999mm 64.9999mm 25.00mil 20.00mil ""]
	Line[30.4999mm 67.4999mm 6.9999mm 67.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.9999mm 67.4999mm 6.4999mm 67.9999mm 25.00mil 20.00mil ""]
	Line[25.4999mm 2755.90mil 6.9999mm 2755.90mil 25.00mil 20.00mil ""]
	Line[6.9999mm 2755.90mil 6.4999mm 70.4999mm 25.00mil 20.00mil ""]
	Line[30.4999mm 72.4999mm 6.9999mm 72.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.9999mm 72.4999mm 6.4999mm 72.9999mm 25.00mil 20.00mil ""]
	Line[25.4999mm 74.9999mm 6.9999mm 74.9999mm 25.00mil 20.00mil ""]
	Line[6.9999mm 74.9999mm 6.4999mm 75.4999mm 25.00mil 20.00mil ""]
	Line[30.4999mm 77.4999mm 6.9999mm 77.4999mm 25.00mil 20.00mil ""]
	Line[6.9999mm 77.4999mm 6.4999mm 77.9999mm 25.00mil 20.00mil ""]
	Line[13.9999mm 3543.30mil 13.4999mm 90.4999mm 25.00mil 20.00mil "clearline"]
	Line[13.4999mm 90.4999mm 6.4999mm 90.4999mm 25.00mil 20.00mil "clearline"]
	Line[25.4999mm 3149.60mil 6.9999mm 3149.60mil 25.00mil 20.00mil ""]
	Line[6.9999mm 3149.60mil 6.4999mm 80.4999mm 25.00mil 20.00mil ""]
	Line[6.9999mm 82.4999mm 6.4999mm 82.9999mm 25.00mil 20.00mil ""]
	Line[6.9999mm 84.9999mm 6.4999mm 85.4999mm 25.00mil 20.00mil ""]
	Line[45.4999mm 17.4999mm 45.4999mm 15.9999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 15.9999mm 44.4999mm 14.9999mm 25.00mil 20.00mil "clearline"]
	Line[44.4999mm 14.9999mm 38.9999mm 14.9999mm 25.00mil 20.00mil "clearline"]
	Line[38.9999mm 14.9999mm 37.9999mm 15.9999mm 25.00mil 20.00mil "clearline"]
	Line[37.9999mm 15.9999mm 37.9999mm 17.4999mm 25.00mil 20.00mil "clearline"]
	Line[42.4999mm 27.4999mm 40.9999mm 27.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.9999mm 27.4999mm 40.4999mm 26.9999mm 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 26.9999mm 40.4999mm 25.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 25.4999mm 1574.80mil 24.9999mm 25.00mil 20.00mil "clearline"]
	Line[1574.80mil 24.9999mm 35.9999mm 24.9999mm 25.00mil 20.00mil "clearline"]
	Line[35.9999mm 24.9999mm 35.4999mm 25.4999mm 25.00mil 20.00mil "clearline"]
	Line[35.4999mm 25.4999mm 35.4999mm 27.4999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 37.4999mm 45.4999mm 35.9999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 35.9999mm 44.9999mm 35.4999mm 25.00mil 20.00mil "clearline"]
	Line[44.9999mm 35.4999mm 38.4999mm 35.4999mm 25.00mil 20.00mil "clearline"]
	Line[38.4999mm 35.4999mm 37.9999mm 35.9999mm 25.00mil 20.00mil "clearline"]
	Line[37.9999mm 35.9999mm 37.9999mm 37.4999mm 25.00mil 20.00mil "clearline"]
	Line[42.4999mm 47.4999mm 40.9999mm 47.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.9999mm 47.4999mm 40.4999mm 46.9999mm 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 46.9999mm 40.4999mm 45.4999mm 25.00mil 20.00mil "clearline"]
	Line[40.4999mm 45.4999mm 1574.80mil 44.9999mm 25.00mil 20.00mil "clearline"]
	Line[1574.80mil 44.9999mm 35.9999mm 44.9999mm 25.00mil 20.00mil "clearline"]
	Line[35.9999mm 44.9999mm 35.4999mm 45.4999mm 25.00mil 20.00mil "clearline"]
	Line[35.4999mm 45.4999mm 35.4999mm 47.4999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 52.4999mm 1574.80mil 52.4999mm 25.00mil 20.00mil "clearline"]
	Line[1574.80mil 52.4999mm 37.9999mm 54.4999mm 25.00mil 20.00mil "clearline"]
	Line[37.9999mm 54.4999mm 37.9999mm 57.4999mm 25.00mil 20.00mil "clearline"]
	Line[42.4999mm 67.4199mm 42.4999mm 65.9999mm 25.00mil 20.00mil "clearline"]
	Line[42.4999mm 65.9999mm 41.4999mm 64.9999mm 25.00mil 20.00mil "clearline"]
	Line[41.4999mm 64.9999mm 35.9999mm 64.9999mm 25.00mil 20.00mil "clearline"]
	Line[35.9999mm 64.9999mm 35.4999mm 65.4999mm 25.00mil 20.00mil "clearline"]
	Line[35.4999mm 65.4999mm 35.4999mm 67.4999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 77.4999mm 45.4999mm 75.9999mm 25.00mil 20.00mil "clearline"]
	Line[45.4999mm 75.9999mm 44.9999mm 75.4999mm 25.00mil 20.00mil "clearline"]
	Line[44.9999mm 75.4999mm 38.4999mm 75.4999mm 25.00mil 20.00mil "clearline,lock"]
	Line[38.4999mm 75.4999mm 37.9999mm 75.9999mm 25.00mil 20.00mil "clearline"]
	Line[37.9999mm 75.9999mm 37.9999mm 77.4999mm 25.00mil 20.00mil "clearline"]
	Line[13.9999mm 3543.30mil 32.9999mm 3543.30mil 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 3543.30mil 34.9999mm 87.9999mm 25.00mil 20.00mil "clearline"]
	Line[34.9999mm 87.9999mm 34.9999mm 77.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.9999mm 84.9999mm 31.9999mm 84.9999mm 25.00mil 20.00mil "clearline"]
	Line[31.9999mm 84.9999mm 32.9999mm 83.9999mm 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 83.9999mm 32.9999mm 74.4999mm 25.00mil 20.00mil "clearline"]
	Line[32.9999mm 74.4999mm 33.9999mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[33.9999mm 73.5000mm 36.2499mm 73.5000mm 25.00mil 20.00mil "clearline"]
	Line[36.2499mm 73.5000mm 37.2499mm 72.4999mm 25.00mil 20.00mil "clearline"]
	Line[6.9999mm 82.4999mm 31.4999mm 82.4999mm 25.00mil 20.00mil "clearline"]
	Line[31.4999mm 82.4999mm 31.9999mm 81.9999mm 25.00mil 20.00mil "clearline"]
	Line[31.9999mm 81.9999mm 31.9999mm 61.2499mm 25.00mil 20.00mil "clearline"]
	Line[31.9999mm 61.2499mm 32.7499mm 60.4999mm 25.00mil 20.00mil "clearline"]
	Line[32.7499mm 60.4999mm 34.4999mm 60.4999mm 25.00mil 20.00mil "clearline"]
	Line[34.4999mm 60.4999mm 35.2499mm 59.7499mm 25.00mil 20.00mil "clearline"]
	Line[35.2499mm 59.7499mm 35.2499mm 57.4999mm 25.00mil 20.00mil "clearline"]
	Line[37.2499mm 72.4999mm 37.2499mm 2755.90mil 25.00mil 20.00mil "clearline"]
	Line[37.2499mm 2755.90mil 37.7499mm 69.4999mm 25.00mil 20.00mil "clearline"]
	Line[37.7499mm 69.4999mm 37.7499mm 67.4999mm 25.00mil 20.00mil "clearline"]
	Line[38.9999mm 71.2499mm 43.2499mm 71.2499mm 25.00mil 20.00mil "clearline"]
	Line[43.2499mm 71.2499mm 43.9999mm 70.4999mm 25.00mil 20.00mil "clearline"]
	Line[43.9999mm 70.4999mm 43.9999mm 56.9999mm 25.00mil 20.00mil "clearline"]
	Line[43.9999mm 56.9999mm 42.9999mm 55.9999mm 25.00mil 20.00mil "clearline"]
	Line[42.9999mm 50.7499mm 38.7499mm 50.7499mm 25.00mil 20.00mil "clearline"]
	Line[38.7499mm 50.7499mm 37.7499mm 49.7499mm 25.00mil 20.00mil "clearline"]
	Line[37.7499mm 49.7499mm 37.7499mm 47.4999mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5.0000mm 5.0000mm] [46.9999mm 5.0000mm] [46.9999mm 100.0001mm] [5.0000mm 100.0001mm] 
	)
)
Layer(3 "outline" "outline")
(
	Line[5.0000mm 5.0000mm 46.9999mm 5.0000mm 8.00mil 20.00mil ""]
	Line[5.0000mm 100.0001mm 5.0000mm 5.0000mm 8.00mil 20.00mil ""]
	Line[46.9999mm 100.0001mm 5.0000mm 100.0001mm 8.00mil 20.00mil ""]
	Line[46.9999mm 5.0000mm 46.9999mm 3937.00mil 8.00mil 20.00mil ""]
)
Layer(4 "keepout" "keepout")
(
)
Layer(5 "invisible" "copper")
(
	Line[4.9999mm 103.9999mm 46.9999mm 103.9999mm 10.00mil 20.00mil ""]
	Line[46.9999mm 100.9999mm 47.0000mm 108.5000mm 10.00mil 20.00mil ""]
	Line[40.4999mm 103.4999mm 43.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[43.4999mm 103.4999mm 43.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[40.4999mm 104.4999mm 43.4999mm 103.4999mm 10.00mil 20.00mil ""]
	Line[40.4999mm 103.4999mm 40.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[41.9999mm 100.9999mm 41.9999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[11.4999mm 103.4999mm 14.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[14.4999mm 103.4999mm 14.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[11.4999mm 104.4999mm 14.4999mm 103.4999mm 10.00mil 20.00mil ""]
	Line[11.4999mm 103.4999mm 11.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[6.4999mm 104.4999mm 4.9999mm 103.9999mm 10.00mil 20.00mil ""]
	Line[6.4999mm 103.4999mm 6.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[4.9999mm 103.9999mm 6.4999mm 103.4999mm 10.00mil 20.00mil ""]
	Line[12.9999mm 100.9999mm 12.9999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[4.9999mm 100.9999mm 4.9999mm 108.4999mm 10.00mil 20.00mil ""]
	Line[48.0000mm 100.0000mm 55.5000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[51.0000mm 103.5000mm 51.0000mm 2.0000mm 10.00mil 20.00mil ""]
	Line[48.0000mm 5.0000mm 55.5000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[51.0000mm 100.0000mm 50.5000mm 101.5000mm 10.00mil 20.00mil ""]
	Line[50.5000mm 101.5000mm 51.5000mm 101.5000mm 10.00mil 20.00mil ""]
	Line[51.5000mm 101.5000mm 51.0000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[51.0000mm 5.0000mm 50.5000mm 3.5000mm 10.00mil 20.00mil ""]
	Line[50.5000mm 3.5000mm 51.5000mm 3.5000mm 10.00mil 20.00mil ""]
	Line[51.5000mm 3.5000mm 51.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 108.0000mm 47.0000mm 108.0000mm 10.00mil 20.00mil ""]
	Line[45.5000mm 107.5000mm 45.5000mm 108.5000mm 10.00mil 20.00mil ""]
	Line[45.5000mm 108.5000mm 47.0000mm 108.0000mm 10.00mil 20.00mil ""]
	Line[47.0000mm 108.0000mm 45.5000mm 107.5000mm 10.00mil 20.00mil ""]
	Line[45.4999mm 103.4999mm 45.4999mm 104.4999mm 10.00mil 20.00mil ""]
	Line[45.4999mm 104.4999mm 46.9999mm 103.9999mm 10.00mil 20.00mil ""]
	Line[46.9999mm 103.9999mm 45.4999mm 103.4999mm 10.00mil 20.00mil ""]
	Line[5.0000mm 108.0000mm 6.5000mm 107.5000mm 10.00mil 20.00mil ""]
	Line[6.5000mm 107.5000mm 6.5000mm 108.5000mm 10.00mil 20.00mil ""]
	Line[6.5000mm 108.5000mm 5.0000mm 108.0000mm 10.00mil 20.00mil ""]
	Line[48.0000mm 7.5000mm 51.5000mm 7.5000mm 10.00mil 20.00mil ""]
	Line[51.0000mm 7.5000mm 50.5000mm 9.0000mm 10.00mil 20.00mil ""]
	Line[50.5000mm 9.0000mm 51.5000mm 9.0000mm 10.00mil 20.00mil ""]
	Line[51.5000mm 9.0000mm 51.0000mm 7.5000mm 10.00mil 20.00mil ""]
	Line[48.0000mm 97.5000mm 51.5000mm 97.5000mm 10.00mil 20.00mil ""]
	Line[51.0000mm 97.5000mm 50.5000mm 96.0000mm 10.00mil 20.00mil ""]
	Line[50.5000mm 96.0000mm 51.5000mm 96.0000mm 10.00mil 20.00mil ""]
	Line[51.5000mm 96.0000mm 51.0000mm 97.5000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 52.5000mm 0.5000mm 52.5000mm 10.00mil 20.00mil ""]
	Line[55.0000mm 100.0000mm 55.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[55.0000mm 5.0000mm 54.5000mm 6.5000mm 10.00mil 20.00mil ""]
	Line[54.5000mm 6.5000mm 55.5000mm 6.5000mm 10.00mil 20.00mil ""]
	Line[55.5000mm 6.5000mm 55.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[55.0000mm 100.0000mm 54.5000mm 98.5000mm 10.00mil 20.00mil ""]
	Line[54.5000mm 98.5000mm 55.5000mm 98.5000mm 10.00mil 20.00mil ""]
	Line[55.5000mm 98.5000mm 55.0000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 4.0000mm 5.0000mm 0.5000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 1.0000mm 28.0000mm 1.0000mm 10.00mil 20.00mil ""]
	Line[28.0000mm 3.5000mm 28.0000mm 0.5000mm 10.00mil 20.00mil ""]
	Line[28.0000mm 1.0000mm 26.5000mm 0.5000mm 10.00mil 20.00mil ""]
	Line[26.5000mm 0.5000mm 26.5000mm 1.5000mm 10.00mil 20.00mil ""]
	Line[26.5000mm 1.5000mm 28.0000mm 1.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 1.0000mm 6.5000mm 0.5000mm 10.00mil 20.00mil ""]
	Line[6.5000mm 0.5000mm 6.5000mm 1.5000mm 10.00mil 20.00mil ""]
	Line[6.5000mm 1.5000mm 5.0000mm 1.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 10.0000mm 0.5000mm 10.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 5.0000mm 0.5000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[1.0000mm 5.0000mm 0.5000mm 6.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 6.5000mm 1.5000mm 6.5000mm 10.00mil 20.00mil ""]
	Line[1.5000mm 6.5000mm 1.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 8.5000mm 1.5000mm 8.5000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 95.0000mm 0.5000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 100.0000mm 0.5000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[1.0000mm 95.0000mm 1.0000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[1.0000mm 100.0000mm 0.5000mm 98.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 98.5000mm 1.5000mm 98.5000mm 10.00mil 20.00mil ""]
	Line[1.5000mm 98.5000mm 1.0000mm 100.0000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 96.5000mm 1.5000mm 96.5000mm 10.00mil 20.00mil ""]
	Line[1.5000mm 8.5000mm 0.5000mm 11.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 11.5000mm 1.5000mm 11.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 8.5000mm 1.5000mm 11.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 51.0000mm 1.5000mm 51.0000mm 10.00mil 20.00mil ""]
	Line[1.5000mm 51.0000mm 0.5000mm 54.0000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 54.0000mm 1.5000mm 54.0000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 51.0000mm 1.5000mm 54.0000mm 10.00mil 20.00mil ""]
	Line[1.0000mm 5.0000mm 1.0000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[1.5000mm 96.5000mm 0.5000mm 93.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 93.5000mm 1.5000mm 93.5000mm 10.00mil 20.00mil ""]
	Line[0.5000mm 96.5000mm 1.5000mm 93.5000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 6.6000mm 47.0000mm 6.6000mm 8.00mil 20.00mil ""]
	Line[47.0000mm 98.6000mm 5.0000mm 98.6000mm 8.00mil 20.00mil ""]
	Text[44.4999mm 102.4999mm 0 100 "5" "clearline"]
	Text[1043.30mil 102.4999mm 0 100 "29" "clearline"]
	Text[7.9999mm 102.4999mm 0 100 "8" "clearline"]
	Text[49.5000mm 3.0000mm 1 100 "2.5" "clearline"]
	Text[49.5000mm 103.0000mm 1 100 "2.5" "clearline"]
	Text[49.5000mm 53.0000mm 1 100 "90" "clearline"]
	Text[26.5000mm 106.5000mm 0 100 "47" "clearline"]
	Text[53.5000mm 53.0000mm 1 100 "95" "clearline"]
	Text[16.0000mm 2.0000mm 0 100 "23" "clearline"]
	Text[2.0000mm 7.5000mm 1 100 "5" "clearline"]
	Text[2.0000mm 97.5000mm 1 100 "5" "clearline"]
	Text[2.0000mm 31.0000mm 1 100 "42.5" "clearline"]
	Text[2.0000mm 74.5000mm 1 100 "42.5" "clearline"]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[46.9999mm 5.0000mm 5.0000mm 5.0000mm 8.00mil 20.00mil "lock"]
	Line[46.9999mm 5.0000mm 46.9999mm 3937.00mil 8.00mil 20.00mil "lock"]
	Line[5.0000mm 100.0001mm 196.79mil 5.0000mm 8.00mil 20.00mil "lock"]
	Line[5.0000mm 100.0001mm 46.9999mm 3937.00mil 8.00mil 20.00mil "lock"]
	Text[39.0000mm 86.0001mm 0 100 "GND" "clearline"]
	Text[34.4999mm 12.9999mm 0 100 "+UVAR" "clearline"]
	Text[34.4999mm 22.9999mm 0 100 "-UVAR" "clearline"]
	Text[35.4999mm 32.9999mm 0 100 "+U" "clearline"]
	Text[35.4999mm 42.9999mm 0 100 "-U" "clearline"]
	Text[33.9999mm 54.4999mm 0 100 "230 V AC" "clearline"]
	Text[33.9999mm 62.9999mm 0 100 "-15 V DC" "clearline"]
	Text[33.9999mm 72.9999mm 0 100 "+15 V DC" ""]
	Text[8.9999mm 91.7629mm 1 100 "Extender Front PCB" "clearline"]
	Text[13.6869mm 91.7629mm 1 100 "Copyright (C) 2019 Bert Timmerman" "clearline"]
	Text[11.2819mm 91.7629mm 1 100 "01.002.00.01.01" "clearline"]
	Text[10.4299mm 18.5599mm 0 100 "open source" "clearline"]
	Text[11.6999mm 20.9729mm 0 100 "hardware" "clearline"]
	Polygon("pin,via")
	(
		[14.6151mm 13.3747mm] [14.5940mm 13.3829mm] [14.5820mm 13.4022mm] [14.5696mm 13.4629mm] [14.5602mm 13.5193mm] 
		[14.4591mm 14.0608mm] [14.4477mm 14.0831mm] [14.4263mm 14.0979mm] [14.4002mm 14.1078mm] [14.1995mm 14.1776mm] 
		[14.0100mm 14.2676mm] [14.0072mm 14.2688mm] [13.9854mm 14.2770mm] [13.9605mm 14.2815mm] [13.9356mm 14.2742mm] 
		[13.4853mm 13.9645mm] [13.4383mm 13.9313mm] [13.3860mm 13.8967mm] [13.3639mm 13.8919mm] [13.3430mm 13.9010mm] 
		[12.9641mm 14.2797mm] [12.9229mm 14.3196mm] [12.8802mm 14.3638mm] [12.8703mm 14.3854mm] [12.8759mm 14.4080mm] 
		[12.9105mm 14.4591mm] [12.9437mm 14.5061mm] [13.2468mm 14.9483mm] [13.2539mm 14.9716mm] [13.2496mm 14.9963mm] 
		[13.2396mm 15.0214mm] [13.0646mm 15.4294mm] [13.0552mm 15.4512mm] [13.0392mm 15.4723mm] [13.0166mm 15.4842mm] 
		[12.4985mm 15.5810mm] [12.4421mm 15.5904mm] [12.3814mm 15.6028mm] [12.3613mm 15.6148mm] [12.3540mm 15.6359mm] 
		[12.3540mm 16.2904mm] [12.3613mm 16.3123mm] [12.3814mm 16.3250mm] [12.4421mm 16.3359mm] [12.4985mm 16.3468mm] 
		[13.0017mm 16.4405mm] [13.0235mm 16.4527mm] [13.0372mm 16.4738mm] [13.0456mm 16.4903mm] [13.2259mm 16.9409mm] 
		[13.2315mm 16.9561mm] [13.2358mm 16.9818mm] [13.2287mm 17.0057mm] [12.9437mm 17.4202mm] [12.9105mm 17.4687mm] 
		[12.8759mm 17.5198mm] [12.8703mm 17.5416mm] [12.8802mm 17.5624mm] [12.9229mm 17.6079mm] [12.9641mm 17.6478mm] 
		[13.0911mm 17.7745mm] [13.1325mm 17.8147mm] [13.2590mm 17.9414mm] [13.2988mm 17.9826mm] [13.3430mm 18.0252mm] 
		[13.3639mm 18.0356mm] [13.3860mm 18.0311mm] [13.4383mm 17.9950mm] [13.4853mm 17.9635mm] [13.8901mm 17.6849mm] 
		[13.9148mm 17.6775mm] [13.9399mm 17.6823mm] [14.0240mm 17.7291mm] [14.0751mm 17.7568mm] [14.1619mm 17.8020mm] 
		[14.1833mm 17.8035mm] [14.1988mm 17.7882mm] [14.2363mm 17.6976mm] [14.2582mm 17.6450mm] [14.6095mm 16.7921mm] 
		[14.6318mm 16.7397mm] [14.6565mm 16.6806mm] [14.6577mm 16.6564mm] [14.6440mm 16.6379mm] [14.5876mm 16.6046mm] 
		[14.5531mm 16.5772mm] [14.4162mm 16.4639mm] [14.3110mm 16.3206mm] [14.2432mm 16.1533mm] [14.2196mm 15.9678mm] 
		[14.2346mm 15.8218mm] [14.2765mm 15.6861mm] [14.3430mm 15.5630mm] [14.4314mm 15.4558mm] [14.5386mm 15.3671mm] 
		[14.6613mm 15.3001mm] [14.7972mm 15.2582mm] [14.9432mm 15.2434mm] [15.0890mm 15.2582mm] [15.2247mm 15.3001mm] 
		[15.3476mm 15.3671mm] [15.4543mm 15.4558mm] [15.5429mm 15.5630mm] [15.6097mm 15.6861mm] [15.6516mm 15.8218mm] 
		[15.6664mm 15.9678mm] [15.6425mm 16.1533mm] [15.5747mm 16.3206mm] [15.4693mm 16.4639mm] [15.3331mm 16.5772mm] 
		[15.2973mm 16.6046mm] [15.2407mm 16.6379mm] [15.2272mm 16.6564mm] [15.2282mm 16.6806mm] [15.2529mm 16.7397mm] 
		[15.2752mm 16.7921mm] [15.6265mm 17.6450mm] [15.6488mm 17.6976mm] [15.6859mm 17.7882mm] [15.7017mm 17.8035mm] 
		[15.7233mm 17.8020mm] [15.8114mm 17.7568mm] [15.8607mm 17.7291mm] [15.9447mm 17.6823mm] [15.9694mm 17.6775mm] 
		[15.9945mm 17.6849mm] [16.3994mm 17.9635mm] [16.4479mm 17.9950mm] [16.4990mm 18.0311mm] [16.5208mm 18.0356mm] 
		[16.5416mm 18.0252mm] [16.5858mm 17.9826mm] [16.9206mm 17.6478mm] [16.9618mm 17.6079mm] [17.0044mm 17.5624mm] 
		[17.0148mm 17.5416mm] [17.0100mm 17.5198mm] [16.9742mm 17.4687mm] [16.9427mm 17.4202mm] [16.6559mm 17.0057mm] 
		[16.6488mm 16.9818mm] [16.6532mm 16.9561mm] [16.6575mm 16.9452mm] [16.6587mm 16.9422mm] [16.8404mm 16.4918mm] 
		[16.8404mm 16.4890mm] [16.8475mm 16.4738mm] [16.8612mm 16.4527mm] [16.8835mm 16.4405mm] [17.3862mm 16.3468mm] 
		[17.4431mm 16.3359mm] [17.5048mm 16.3250mm] [17.5239mm 16.3130mm] [17.5312mm 16.2904mm] [17.5312mm 15.6359mm] 
		[17.5239mm 15.6148mm] [17.5048mm 15.6028mm] [17.4431mm 15.5919mm] [17.3862mm 15.5810mm] [16.8683mm 15.4842mm] 
		[16.8454mm 15.4723mm] [16.8294mm 15.4525mm] [16.8200mm 15.4294mm] [16.6465mm 15.0214mm] [16.6351mm 14.9963mm] 
		[16.6313mm 14.9716mm] [16.6394mm 14.9483mm] [16.9414mm 14.5073mm] [16.9742mm 14.4591mm] [17.0088mm 14.4080mm] 
		[17.0143mm 14.3854mm] [17.0044mm 14.3638mm] [16.9618mm 14.3196mm] [16.9206mm 14.2797mm] [16.7939mm 14.1533mm] 
		[16.7537mm 14.1119mm] [16.6257mm 13.9849mm] [16.5416mm 13.9010mm] [16.5208mm 13.8919mm] [16.4990mm 13.8982mm] 
		[16.4479mm 13.9328mm] [16.3994mm 13.9645mm] [15.9491mm 14.2742mm] [15.9242mm 14.2820mm] [15.8995mm 14.2785mm] 
		[15.8774mm 14.2688mm] [15.8759mm 14.2688mm] [15.6854mm 14.1779mm] [15.4848mm 14.1091mm] [15.4586mm 14.0979mm] 
		[15.4375mm 14.0831mm] [15.4256mm 14.0608mm] [15.3263mm 13.5193mm] [15.3151mm 13.4629mm] [15.3026mm 13.4022mm] 
		[15.2907mm 13.3829mm] [15.2696mm 13.3747mm] [14.6151mm 13.3747mm] 
	)
)
NetList()
(
	Net("+15VDC" "(unknown)")
	(
		Connect("D202-2")
		Connect("J201-31")
		Connect("J202-31")
	)
	Net("+U" "(unknown)")
	(
		Connect("D204-2")
		Connect("J201-25")
		Connect("J202-25")
	)
	Net("+UVAR" "(unknown)")
	(
		Connect("D206-2")
		Connect("J201-23")
		Connect("J202-23")
	)
	Net("-15VDC" "(unknown)")
	(
		Connect("D201-1")
		Connect("J201-29")
		Connect("J202-29")
	)
	Net("-U" "(unknown)")
	(
		Connect("D203-1")
		Connect("J201-26")
		Connect("J202-26")
	)
	Net("-UVAR" "(unknown)")
	(
		Connect("D205-1")
		Connect("J201-24")
		Connect("J202-24")
	)
	Net("230VAC_F" "(unknown)")
	(
		Connect("J201-27")
		Connect("J202-27")
		Connect("R207-1")
	)
	Net("230VAC_N" "(unknown)")
	(
		Connect("J201-28")
		Connect("J202-28")
		Connect("LB201-2")
	)
	Net("AM_OUTPUT" "(unknown)")
	(
		Connect("J201-6")
		Connect("J202-6")
	)
	Net("AMPLITUDE_OUTPUT" "(unknown)")
	(
		Connect("J201-10")
		Connect("J202-10")
	)
	Net("BURST_GENERATOR_OUTPUT" "(unknown)")
	(
		Connect("J201-7")
		Connect("J202-7")
	)
	Net("BURST_SYNCHRONISATION" "(unknown)")
	(
		Connect("J201-13")
		Connect("J202-13")
	)
	Net("CHANNEL_DOUBLEING" "(unknown)")
	(
		Connect("J201-15")
		Connect("J202-15")
	)
	Net("DB_OUT" "(unknown)")
	(
		Connect("J201-3")
		Connect("J202-3")
	)
	Net("DECIMAL_POINT_CODE" "(unknown)")
	(
		Connect("J201-14")
		Connect("J202-14")
	)
	Net("DIGITAL_METER_COMMON" "(unknown)")
	(
		Connect("J201-20")
		Connect("J202-20")
	)
	Net("DIGITAL_METER_INPUT" "(unknown)")
	(
		Connect("J201-19")
		Connect("J202-19")
	)
	Net("FUNCTION_GENERATOR_OUTPUT" "(unknown)")
	(
		Connect("J201-9")
		Connect("J202-9")
	)
	Net("FUNCTION_GENERATOR_ZERO_CROSSING" "(unknown)")
	(
		Connect("J201-11")
		Connect("J202-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("J201-30")
		Connect("J202-30")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("R201-1")
		Connect("R202-1")
		Connect("R203-1")
		Connect("R204-1")
		Connect("R205-1")
		Connect("R206-1")
		Connect("TP201-1")
	)
	Net("LED_METER_COMMON" "(unknown)")
	(
		Connect("J201-22")
		Connect("J202-22")
	)
	Net("LED_METER_INPUT" "(unknown)")
	(
		Connect("J201-21")
		Connect("J202-21")
	)
	Net("MULTIPLEXER_CLOCK" "(unknown)")
	(
		Connect("J201-16")
		Connect("J202-16")
	)
	Net("MULTIPLEXER_OUT" "(unknown)")
	(
		Connect("J201-1")
		Connect("J202-1")
	)
	Net("MULTIPLEXER_RESET" "(unknown)")
	(
		Connect("J201-17")
		Connect("J202-17")
	)
	Net("NOISE_GENERATOR_OUT" "(unknown)")
	(
		Connect("J201-4")
		Connect("J202-4")
	)
	Net("POS_NEG_INHIBIT" "(unknown)")
	(
		Connect("J201-18")
		Connect("J202-18")
	)
	Net("RANDOM_FUNCTION_GENERATOR_OUTPUT" "(unknown)")
	(
		Connect("J201-5")
		Connect("J202-5")
	)
	Net("STORAGE_REGISTER_OUT" "(unknown)")
	(
		Connect("J201-2")
		Connect("J202-2")
	)
	Net("SWEEP_GENERATOR_OUTPUT" "(unknown)")
	(
		Connect("J201-8")
		Connect("J202-8")
	)
	Net("SWEEP_SYNCHRONISATION" "(unknown)")
	(
		Connect("J201-12")
		Connect("J202-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D201-2")
		Connect("R201-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D202-1")
		Connect("R202-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D203-2")
		Connect("R203-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D204-1")
		Connect("R204-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LB201-1")
		Connect("R207-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D205-2")
		Connect("R205-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D206-1")
		Connect("R206-2")
	)
)
