# PcbBOM Version 1.0
# Date: Sat 01 Sep 2018 10:35:09 AM GMT UTC
# Author: Bert Timmerman
# Title: 01.002.00.01.01.pcb - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
2,"RES1016-635X229____0.6W.fp","1500",R206 R205 
6,"LED254-500_Temic_TLLG5400__green.fp","green",D206 D205 D204 D203 D202 D201 
4,"PIN165X102____.fp","unknown",p3 p4 p1 p2 
1,"CON-SIL-254P-31N____.fp","unknown",J202 
1,"RES1016-635X229____0.6W.fp","270k",R207 
1,"CON-HDR-254P-2C-1R-2N____.fp","neon",LB201 
2,"RES1016-635X229____0.6W.fp","1k",R204 R203 
2,"RES1016-635X229____0.6W.fp","680",R202 R201 
1,"CON-TP_Keystone_5000_compact_red.fp","red",TP201 
1,"CON-DIN41617-31N_Assmann_A-31-L2_DIN41617_female.fp","unknown",J201 
