.START
..device	value	footprint	quantity	refdes
CONNECTOR	unknown	CON-DIN41617-31N_Assmann_A-31-L2_DIN41617_female.fp	1	J201
CONNECTOR	unknown	CON-SIL-254P-31N____.fp	1	J202
GLOW_LAMP	neon	CON-HDR-254P-2C-1R-2N____.fp	1	LB201
LED	green	LED254-500_Temic_TLLG5400__green.fp	6	D201 D202 D203 D204 D205 D206
PIN	unknown	PIN165X102____.fp	4	p1 p2 p3 p4
RESISTOR	100k	RES1016-635X229____0.6W.fp	1	R207
RESISTOR	1500	RES1016-635X229____0.6W.fp	2	R205 R206
RESISTOR	1k	RES1016-635X229____0.6W.fp	2	R203 R204
RESISTOR	680	RES1016-635X229____0.6W.fp	2	R201 R202
TEST_POINT	black	CON-TP_Keystone_5000_compact_red.fp	1	TP201
.END
