.START
..device	value	footprint	quantity	refdes
CONNECTOR	unknown	CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp	1	P300
CONNECTOR	unknown	CON-SIL-254P-31N____.fp	1	J300
FUSE	200 mA	FUS_ESKA_508.000__.fp	2	F327 F328
JUMPER	unknown	CON-HDR-254P-2C-1R-2N____.fp	29	J301 J302 J303 J304 J305 J306 J307 J308 J309 J310 J311 J312 J313 J314 J315 J316 J317 J318 J319 J320 J321 J322 J323 J324 J325 J326 J329 J330 J331
MTG	unknown	MTG370-700____.fp	1	D
MTG	unknown	MTG370____.fp	3	A B C
PIN	unknown	PIN165X102____.fp	4	p1 p2 p3 p4
TEST_POINT	black	CON-TP_Keystone_5000_compact_red	1	TP301
.END
