# Pin name action command file

# Start of element R206
ChangePinName(R206, 1, 1)
ChangePinName(R206, 2, 2)

# Start of element R205
ChangePinName(R205, 1, 1)
ChangePinName(R205, 2, 2)

# Start of element D206
ChangePinName(D206, 2, ANODE)
ChangePinName(D206, 1, CATHODE)

# Start of element D205
ChangePinName(D205, 2, ANODE)
ChangePinName(D205, 1, CATHODE)

# Start of element p3
ChangePinName(p3, 1, 1)

# Start of element p4
ChangePinName(p4, 1, 1)

# Start of element p1
ChangePinName(p1, 1, 1)

# Start of element p2
ChangePinName(p2, 1, 1)

# Start of element J202
ChangePinName(J202, 31, 31)
ChangePinName(J202, 30, 30)
ChangePinName(J202, 29, 29)
ChangePinName(J202, 28, 28)
ChangePinName(J202, 27, 27)
ChangePinName(J202, 26, 26)
ChangePinName(J202, 25, 25)
ChangePinName(J202, 24, 24)
ChangePinName(J202, 23, 23)
ChangePinName(J202, 22, 22)
ChangePinName(J202, 21, 21)
ChangePinName(J202, 20, 20)
ChangePinName(J202, 19, 19)
ChangePinName(J202, 18, 18)
ChangePinName(J202, 17, 17)
ChangePinName(J202, 16, 16)
ChangePinName(J202, 15, 15)
ChangePinName(J202, 14, 14)
ChangePinName(J202, 13, 13)
ChangePinName(J202, 12, 12)
ChangePinName(J202, 11, 11)
ChangePinName(J202, 10, 10)
ChangePinName(J202, 9, 9)
ChangePinName(J202, 8, 8)
ChangePinName(J202, 7, 7)
ChangePinName(J202, 6, 6)
ChangePinName(J202, 5, 5)
ChangePinName(J202, 4, 4)
ChangePinName(J202, 3, 3)
ChangePinName(J202, 2, 2)
ChangePinName(J202, 1, 1)

# Start of element R207
ChangePinName(R207, 1, 1)
ChangePinName(R207, 2, 2)

# Start of element LB201
ChangePinName(LB201, 2, 2)
ChangePinName(LB201, 1, 1)

# Start of element R204
ChangePinName(R204, 1, 1)
ChangePinName(R204, 2, 2)

# Start of element R203
ChangePinName(R203, 1, 1)
ChangePinName(R203, 2, 2)

# Start of element D204
ChangePinName(D204, 2, ANODE)
ChangePinName(D204, 1, CATHODE)

# Start of element D203
ChangePinName(D203, 2, ANODE)
ChangePinName(D203, 1, CATHODE)

# Start of element R202
ChangePinName(R202, 1, 1)
ChangePinName(R202, 2, 2)

# Start of element R201
ChangePinName(R201, 1, 1)
ChangePinName(R201, 2, 2)

# Start of element D202
ChangePinName(D202, 2, ANODE)
ChangePinName(D202, 1, CATHODE)

# Start of element D201
ChangePinName(D201, 2, ANODE)
ChangePinName(D201, 1, CATHODE)

# Start of element J201
ChangePinName(J201, 15, 15)
ChangePinName(J201, 17, 17)
ChangePinName(J201, 1, 1)
ChangePinName(J201, 3, 3)
ChangePinName(J201, 5, 5)
ChangePinName(J201, 7, 7)
ChangePinName(J201, 9, 9)
ChangePinName(J201, 11, 11)
ChangePinName(J201, 13, 13)
ChangePinName(J201, 2, 2)
ChangePinName(J201, 4, 4)
ChangePinName(J201, 6, 6)
ChangePinName(J201, 8, 8)
ChangePinName(J201, 10, 10)
ChangePinName(J201, 12, 12)
ChangePinName(J201, 14, 14)
ChangePinName(J201, 16, 16)
ChangePinName(J201, 18, 18)
ChangePinName(J201, 20, 20)
ChangePinName(J201, 22, 22)
ChangePinName(J201, 24, 24)
ChangePinName(J201, 26, 26)
ChangePinName(J201, 28, 28)
ChangePinName(J201, 30, 30)
ChangePinName(J201, 19, 19)
ChangePinName(J201, 21, 21)
ChangePinName(J201, 23, 23)
ChangePinName(J201, 25, 25)
ChangePinName(J201, 27, 27)
ChangePinName(J201, 29, 29)
ChangePinName(J201, 31, 31)

# Start of element TP201
ChangePinName(TP201, 1, terminal)
